﻿        .header
        {
            height:40px;
            background-color:navy;
            box-shadow: 1px 1px 10px rgb(128,128,128);
            border:1px;
            padding-top:7px;
            width:100%;
            text-align:center;
            color:white;
            font-weight:500;
            font-size:x-large;
        }
        .label{
            font-size:30px;
        }
        
        body{
            margin:0px;
            background-color:whitesmoke;
            font-family:Calibri;            
        }

        .tbox{
            border-top:0px;
            border-left:0px;
            border-right:0px;
            border-bottom:1px solid navy;
            height:35px;
            font-size:20px;
            width:170px;
        }

        .button
        {
            border:2px solid navy;
            width:70%;
            height:30px;           
        }

        .button:hover{
            cursor:pointer;
        }

              
        .box{
            border:1px solid gray;          
            margin-left:auto;
            margin-right:auto;
            padding:10px;
            background-color:white;
            box-shadow:2px 2px 5px gray;
            height:400px;
        }  
        table{
            width:100%;
        }

        div div table{
            height:100%;
            text-align:center;
        }